# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT=your_storage_account_name
AZURE_STORAGE_ACCESS_KEY=your_storage_access_key
AZURE_STORAGE_CONNECTION_STRING=your_connection_string

# Rollbar Configuration
POST_CLIENT_ITEM_ACCESS_TOKEN=your_client_token
POST_SERVER_ITEM_ACCESS_TOKEN=your_server_token

# Node Environment
NODE_ENV=development

# Server Configuration
IP=0.0.0.0
PORT=8080

# SMTP Configuration (for suggestions feature)
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
